@import "../less/keyframes";

#taskbar {
	position: absolute;
	z-index: 10;
	width: 60px;

	ul {
		width: 100px;
		list-style-type: none;
		padding: 0px;

		li {
			width: 60px;
			height: 60px;
			background: @brand-primary;
			border-radius: 50%;
			margin-bottom: 20px;
			box-shadow: 0 0 4px rgba(0,0,0,0.14), 0 4px 8px rgba(0,0,0,0.28);

			a {
				span {
					display: none;
				}
			}

			&[data-module="composer"] {
				background: @brand-success;
			}
		}
	}

	right: 20px;
	bottom: 0px;
}

@media (min-width: @screen-sm-min) {
	#taskbar {

	}
}

@media (min-width: @screen-md-min) {
	#taskbar {

	}
}

@media (min-width: @screen-lg-min) {
	#taskbar {
		margin-right: 30px;
	}
}